# AIUsingBlazorApp

./: .gitignore  AIUsingBlazorApp.csproj  AIUsingBlazorApp.sln  Program.cs  README.md  appsettings.json
AIForEverything/: AIForEverything.csproj  AIForEverything.sln  Program.cs  README.md
AIForEverything/Components/: App.razor  Routes.razor  _Imports.razor
AIForEverything/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css
AIForEverything/Components/Pages/: Chat.razor  Chat.razor.css  Login.razor  Login.razor.css  Register.razor
AIForEverything/Constants/: ChatConstants.cs
AIForEverything/Data/: ApplicationDbContext.cs
AIForEverything/Models/: ChatHistory.cs  ChatListItem.cs  OpenAISettings.cs  User.cs
AIForEverything/Properties/: launchSettings.json
AIForEverything/Services/: AIChatService.cs  AuthService.cs  AuthStateService.cs  BaseChatService.cs  ChatHistoryService.cs  ConversationInfo.cs  IAIChatService.cs  IAuthService.cs  IAuthStateService.cs  IChatHistoryService.cs  MockAIChatService.cs  MockResponses.cs  MockResponsesData.cs
AIForEverything/wwwroot/css/: app.css
AIForEverything/wwwroot/data/: mock-responses.json
AIForEverything/wwwroot/js/: app.js
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Chat.razor  Home.razor
Properties/: launchSettings.json
Services/: AIService.cs
wwwroot/css/: chat.css
wwwroot/js/: chat.js
